<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success:#{userAuth.signIn}:#user#home.xhtml"
    NAME="output" PATH="/user/home.xhtml"
    TARGET="rules:#user#home.xhtml" TITLE="#{userAuth.signIn}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#home.xhtml" PATH="/user/home.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#user#*" PATH="/user/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#user#*:0" NAME="item" PATH="/user/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success:#{userAuth.signOut}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{userAuth.signOut}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#nomenNew.xhtml"
  PATH="/user/nomenNew.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#user#nomenNew.xhtml:0" NAME="item"
   PATH="/user/nomenNew.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{submitBeanParam.saveEntry(false)}:#user#nomens.xhtml"
    NAME="output" PATH="/user/nomens.xhtml"
    TARGET="rules:#user#nomens.xhtml"
    TITLE="#{submitBeanParam.saveEntry(false)}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNew:#{submitBeanParam.saveEntry(true)}:#user#nomenNew.xhtml"
    NAME="output1" PATH="/user/nomenNew.xhtml"
    TARGET="rules:#user#nomenNew.xhtml"
    TITLE="#{submitBeanParam.saveEntry(true)}:successNew" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#nomens.xhtml" PATH="/user/nomens.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#user#budgetNew.xhtml"
  PATH="/user/budgetNew.xhtml" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#user#budgetNew.xhtml:0" NAME="item"
   PATH="/user/budgetNew.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{submitBeanParam.saveEntry(false)}:#user#budgetMain.xhtml"
    NAME="output" PATH="/user/budgetMain.xhtml"
    TARGET="rules:#user#budgetMain.xhtml"
    TITLE="#{submitBeanParam.saveEntry(false)}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNew:#{submitBeanParam.saveEntry(true)}:#user#budgetNew.xhtml"
    NAME="output1" PATH="/user/budgetNew.xhtml"
    TARGET="rules:#user#budgetNew.xhtml"
    TITLE="#{submitBeanParam.saveEntry(true)}:successNew" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#budgetMain.xhtml"
  PATH="/user/budgetMain.xhtml" SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
